# WidgetLibrary

./: build.gradle  gradle.properties  settings.gradle
WidgetLibs/: build.gradle
WidgetLibs/src/main/: AndroidManifest.xml
WidgetLibs/src/main/java/com/wytiger/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java
WidgetLibs/src/main/java/com/wytiger/dialog/: AppDialog.java
WidgetLibs/src/main/java/com/wytiger/loadingdialog/: AppLoadingDialog.java  (+1 more)
WidgetLibs/src/main/res/anim/: rotate_loading_dialog.xml
WidgetLibs/src/main/res/drawable/: dialog_confirm_button_bg.xml  loading_shape.xml  wheel_bg.xml  wheel_val.xml
WidgetLibs/src/main/res/layout/: app_dialog.xml  banner.xml  layout_loading_dialog.xml  separator_line_1px.xml
WidgetLibs/src/main/res/values/: attr_auto_scroll.xml  attr_edit_text.xml  attr_refresh.xml  attr_round_corner_image.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/wytiger/widgetlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wytiger/widgetlibrary/: MainActivity.java  RefreshActivity.java
app/src/main/java/com/wytiger/widgetlibrary/demo/: AdapterActivity.java  BannerActivity.java  RefreshActivity.java  RefreshActivity2.java
app/src/main/res/layout/: activity_adapter.xml  activity_banner.xml  activity_main.xml  activity_refresh.xml  activity_refresh2.xml  listitem_layout.xml
app/src/test/java/com/wytiger/widgetlibrary/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/res/layout/: banner.xml
baseadapter/: build.gradle
baseadapter/src/main/: AndroidManifest.xml
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/drawable/: dialog_cancel_button_bg.xml  dialog_confirm_button_bg.xml  wallet_dialog_bg.xml
dialog/src/main/res/layout/: app_dialog.xml  separator_line_1px.xml
dialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
loadingdialog/: build.gradle
loadingdialog/src/main/: AndroidManifest.xml
loadingdialog/src/main/res/values/: styles.xml
loadinglayout/src/main/: AndroidManifest.xml
loadinglayout/src/main/res/anim/: rotate_custom_progress.xml
loadinglayout/src/main/res/layout/: loading_layout.xml
loadinglayout/src/main/res/values/: colors.xml  strings.xml  styles.xml
progressdialog/: build.gradle
progressdialog/src/main/: AndroidManifest.xml
superadapter/: build.gradle
superadapter/src/main/: AndroidManifest.xml
ultrapulltorefresh/src/main/: AndroidManifest.xml
ultrarefresh/src/main/: AndroidManifest.xml
ultrarefresh/src/main/res/layout/: load_more_default_footer.xml
ultrarefresh/src/main/res/values/: strings.xml
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/: AndroidManifest.xml
widget/src/main/java/com/wytiger/: ScreenUtil.java
widget/src/main/res/drawable/: app_dialog_bg.xml  dialog_cancel_button_bg.xml
widget/src/main/res/layout/: layout_custom_progress.xml  separator_block_15dp.xml
widget/src/main/res/values/: attrs.xml  styles.xml
(+208 files in other folders)
