apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.wytiger.widgetlibrary"
        minSdkVersion  14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':viewpagerindicator')
    compile project(':WidgetLibs')
    //下拉刷新,加载更多
    compile 'com.chanven.lib:cptr:1.1.0'
    compile project(':ultrarefresh')
}
