<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fragment_home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="123456" />

    <com.wytiger.pulltorefresh.PtrClassicFrameLayout
        android:id="@+id/ptr_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wytiger.loadmore.LoadMoreListViewContainer
            android:id="@+id/load_more_list_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" />

        </LinearLayout>

        </com.wytiger.loadmore.LoadMoreListViewContainer>
    </com.wytiger.pulltorefresh.PtrClassicFrameLayout>


</LinearLayout>
